<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEC10 PIONEER PROJECT</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="img/logo/fav_128.png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/50d723c333.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        .mainlogo {
            position: fixed;
            top: 50px;
            left: 50px;
        }
        .project_name {
            position: fixed;
            top: 75px;
            left: 170px;
            font-weight: bold;
        }
        .menuicon {
            position: fixed;
            top: 75px;
            right: 50px;
            font-size: 20px;
            width: 200px;
        }
        .mainimg_details {
            position: absolute;
            top: 300px;
            left: 250px;
            color: white;
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            font-size: 50px;
            letter-spacing: 1px;
        }
        .nav-wrapper {
            padding: 50px;
        }
        .nav-list {
            font-weight: bold;
            margin-bottom: 20px;
        }
        .footer_wrapper {
            height: 300px;
            background-color: #bbb;
            margin-bottom: 0;
            border-radius: 0;
            padding: 70px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="index2.html">
                <img src="img/logo/logo.png" alt="logo" class="mainlogo" width="100px">
                <h5 class="project_name">ELEC10 Pioneer Project</h5>
            </a>
            <div class="menuicon row">
                <div class="search col">
                    <i class="fas fa-search"></i>
                </div>
                <div class="user col">
                    <i class="fas fa-user"></i>
                </div>
                <div class="menubar col">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </header>
        <main>
            <div class="jumbotron my-0">
                <img src="img/books.jpg" alt="books" class="img-fluid">
                <p class="mainimg_details">" Start your new life in Yonsei "</p>
            </div>
            <div class="jumbotron my-0">
                <div class="row1 d-flex">
                    <div class="nav-wrapper">
                        <ul class="nav-box">
                            <li class="nav-list">FirstMenu</li>
                            <li class="nav-list">SecondMenu</li>
                            <li class="nav-list">ThirdMenu</li>
                        </ul>
                    </div>
                    <div class="">
                        <img src="img/collaboration.jpg" alt="collaboration" class="img-fluid">
                    </div>
                    <div class="">
                        <img src="img/library.jpg" alt="library" class="img-fluid">
                    </div>
                    <div class="">
                        <img src="img/lamps.jpg" alt="lamps" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="jumbotron my-0">
                <div class="row1 d-flex">
                    <div class="">
                        <img src="img/wires.jpg" alt="wires" class="img-fluid">
                    </div>
                    <div class="">
                        <img src="img/study.jpg" alt="study" class="img-fluid">
                    </div>
                    <div class="">
                        <img src="img/library.jpg" alt="library" class="img-fluid">
                    </div>
                    <div class="">
                        <img src="img/stars.jpg" alt="stars" class="img-fluid">
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer_wrapper jumbotron">
                ddddd
            </div>
        </footer>
    </div>
</body>
</html>